<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
  <title></title>
</head>
<body>

  <!-- Menu -->

  <nav class="menu">
    <ul>
      <li id="accueil">Accueil</li>
      <li>Geofilters</li>
      <li>Snapcodes</li>
      <li>Pubs</li>
      <li>Télécharger</li>
    </ul>
  </nav>

  <!-- Yellow part w/ ghost -->

  <header>
    <img id="ghost" src="gallery/ghost.svg" alt="" />
    <div class="caret">
      <img id="caret" src="gallery/caret.svg" alt="" />
    </div>
  </header>

  <!-- White footer -->

  <footer class="whfoot">
    <div class="listcontainer">

      <div class="list">
        <ul>
          <li class="titlelist">Société</li>
          <li>Snap Inc.</li>
          <li>Carrières</li>
          <li>Actualités</li>
        </ul>
      </div>

      <div class="list">
        <ul>
          <li class="titlelist">Communauté</li>
          <li>Assistance</li>
          <li>Règles de la communauté Snapchat</li>
          <li>Centre de sécurité</li>
        </ul>
      </div>

      <div class="list">
        <ul>
          <li class="titlelist">Entreprise</li>
          <li>Publicité</li>
          <li>Politique publicitaire</li>
          <li>Demande</li>
          <li>Charte de la marque</li>
          <li>Règles applicables aux publicités</li>
        </ul>
      </div>

      <div class="list">
        <ul>
          <li class="titlelist">Juridique</li>
          <li>Centre de confidentialité</li>
          <li>Politique relative aux cookies</li>
          <li>Droit d'auteur</li>
          <li>Conditions générales d'utilisation du service Geofilter à la demande</li>
        </ul>
      </div>

      <select name="select" class="dropdown">
        <option value="value1">English</option>
        <option value="value2" selected>Français</option>
        <option value="value3">Dutch</option>
        <option value="value3">Dansk</option>
        <option value="value3">Suomi</option>
        <option value="value3">Venska</option>
        <option value="value3">Italiano</option>
      </select>

</div>
</footer>

<footer>
<!-- Grey footer -->
</footer>

</body>
</html>
